<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f8bfd9b79fe4befbd666c4722b91fff" Name="Diagram1">
        <EntityTypeShape EntityType="SinemaUygulamasıModel.Film" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SinemaUygulamasıModel.Müşteri" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SinemaUygulamasıModel.Salon" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SinemaUygulamasıModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="SinemaUygulamasıModel.FK_Film_Salon" ManuallyRouted="false" />
        <AssociationConnector Association="SinemaUygulamasıModel.FK_Müşteri_Film" ManuallyRouted="false" />
        <AssociationConnector Association="SinemaUygulamasıModel.FK_Müşteri_Salon" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>