<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SinemaUygulamasıModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Film">
    <Key>
      <PropertyRef Name="Film_Id" />
    </Key>
    <Property Name="Film_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Film_Adı" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Seans_Saati" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salon_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Salon" Relationship="Self.FK_Film_Salon" FromRole="Film" ToRole="Salon" />
    <NavigationProperty Name="Müşteri" Relationship="Self.FK_Müşteri_Film" FromRole="Film" ToRole="Müşteri" />
  </EntityType>
  <EntityType Name="Müşteri">
    <Key>
      <PropertyRef Name="Müsteri_Id" />
    </Key>
    <Property Name="Müsteri_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Müsteri_Ad" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Bilet_Sayısı" Type="Int32" Nullable="false" />
    <Property Name="Bilet_Aralıgı" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Film_Id" Type="Int32" Nullable="false" />
    <Property Name="Salon_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Film" Relationship="Self.FK_Müşteri_Film" FromRole="Müşteri" ToRole="Film" />
    <NavigationProperty Name="Salon" Relationship="Self.FK_Müşteri_Salon" FromRole="Müşteri" ToRole="Salon" />
  </EntityType>
  <EntityType Name="Salon">
    <Key>
      <PropertyRef Name="Salon_Id" />
    </Key>
    <Property Name="Salon_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Salon_Adı" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Koltuk_Sayısı" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Film" Relationship="Self.FK_Film_Salon" FromRole="Salon" ToRole="Film" />
    <NavigationProperty Name="Müşteri" Relationship="Self.FK_Müşteri_Salon" FromRole="Salon" ToRole="Müşteri" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Film_Salon">
    <End Role="Salon" Type="Self.Salon" Multiplicity="1" />
    <End Role="Film" Type="Self.Film" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salon">
        <PropertyRef Name="Salon_Id" />
      </Principal>
      <Dependent Role="Film">
        <PropertyRef Name="Salon_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Müşteri_Film">
    <End Role="Film" Type="Self.Film" Multiplicity="1" />
    <End Role="Müşteri" Type="Self.Müşteri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Film">
        <PropertyRef Name="Film_Id" />
      </Principal>
      <Dependent Role="Müşteri">
        <PropertyRef Name="Film_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Müşteri_Salon">
    <End Role="Salon" Type="Self.Salon" Multiplicity="1" />
    <End Role="Müşteri" Type="Self.Müşteri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salon">
        <PropertyRef Name="Salon_Id" />
      </Principal>
      <Dependent Role="Müşteri">
        <PropertyRef Name="Salon_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SinemaEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Film" EntityType="Self.Film" />
    <EntitySet Name="Müşteri" EntityType="Self.Müşteri" />
    <EntitySet Name="Salon" EntityType="Self.Salon" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Film_Salon" Association="Self.FK_Film_Salon">
      <End Role="Salon" EntitySet="Salon" />
      <End Role="Film" EntitySet="Film" />
    </AssociationSet>
    <AssociationSet Name="FK_Müşteri_Film" Association="Self.FK_Müşteri_Film">
      <End Role="Film" EntitySet="Film" />
      <End Role="Müşteri" EntitySet="Müşteri" />
    </AssociationSet>
    <AssociationSet Name="FK_Müşteri_Salon" Association="Self.FK_Müşteri_Salon">
      <End Role="Salon" EntitySet="Salon" />
      <End Role="Müşteri" EntitySet="Müşteri" />
    </AssociationSet>
  </EntityContainer>
</Schema>