<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SinemaUygulamasıModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Film">
    <Key>
      <PropertyRef Name="Film_Id" />
    </Key>
    <Property Name="Film_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Film_Adı" Type="text" Nullable="false" />
    <Property Name="Seans_Saati" Type="text" Nullable="false" />
    <Property Name="Salon_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Müşteri">
    <Key>
      <PropertyRef Name="Müsteri_Id" />
    </Key>
    <Property Name="Müsteri_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Müsteri_Ad" Type="text" Nullable="false" />
    <Property Name="Bilet_Sayısı" Type="int" Nullable="false" />
    <Property Name="Bilet_Aralıgı" Type="text" Nullable="false" />
    <Property Name="Film_Id" Type="int" Nullable="false" />
    <Property Name="Salon_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Salon">
    <Key>
      <PropertyRef Name="Salon_Id" />
    </Key>
    <Property Name="Salon_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Salon_Adı" Type="text" Nullable="false" />
    <Property Name="Koltuk_Sayısı" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Film_Salon">
    <End Role="Salon" Type="Self.Salon" Multiplicity="1" />
    <End Role="Film" Type="Self.Film" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salon">
        <PropertyRef Name="Salon_Id" />
      </Principal>
      <Dependent Role="Film">
        <PropertyRef Name="Salon_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Müşteri_Film">
    <End Role="Film" Type="Self.Film" Multiplicity="1" />
    <End Role="Müşteri" Type="Self.Müşteri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Film">
        <PropertyRef Name="Film_Id" />
      </Principal>
      <Dependent Role="Müşteri">
        <PropertyRef Name="Film_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Müşteri_Salon">
    <End Role="Salon" Type="Self.Salon" Multiplicity="1" />
    <End Role="Müşteri" Type="Self.Müşteri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salon">
        <PropertyRef Name="Salon_Id" />
      </Principal>
      <Dependent Role="Müşteri">
        <PropertyRef Name="Salon_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SinemaUygulamasıModelStoreContainer">
    <EntitySet Name="Film" EntityType="Self.Film" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Müşteri" EntityType="Self.Müşteri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Salon" EntityType="Self.Salon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Film_Salon" Association="Self.FK_Film_Salon">
      <End Role="Salon" EntitySet="Salon" />
      <End Role="Film" EntitySet="Film" />
    </AssociationSet>
    <AssociationSet Name="FK_Müşteri_Film" Association="Self.FK_Müşteri_Film">
      <End Role="Film" EntitySet="Film" />
      <End Role="Müşteri" EntitySet="Müşteri" />
    </AssociationSet>
    <AssociationSet Name="FK_Müşteri_Salon" Association="Self.FK_Müşteri_Salon">
      <End Role="Salon" EntitySet="Salon" />
      <End Role="Müşteri" EntitySet="Müşteri" />
    </AssociationSet>
  </EntityContainer>
</Schema>